<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/menu"
>      <item
          android:id="@+id/Barcelona"
          android:title="Barcelona"
          app:showAsAction="collapseActionView"
     />
    <item
        android:id="@+id/Madrid"
        android:title="Madrid"
        app:showAsAction="collapseActionView|withText"
        android:icon="@drawable/spania"

        />
    <item
        android:id="@+id/Rome"
        android:title="Rome"
        app:showAsAction="collapseActionView|withText"
        />

    <item
        android:id="@+id/Paris"
        android:title="Paris"
        app:showAsAction="collapseActionView|withText"
        />

    <item
        android:id="@+id/Berlin"
        android:title="Berlin"
        app:showAsAction="collapseActionView|withText"
        />

    <item
        android:id="@+id/Other"
        android:title = "Other"
        app:showAsAction="collapseActionView"
        />


</menu>