<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"

    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintBottom_toTopOf="@+id/sun"
        />


    <ImageView
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/sun"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/infos"

        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_form"
        android:hint="Search the city here ... "
        android:visibility="invisible"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@id/sun"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Bucharest"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/sun"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/infos"
        />




</androidx.constraintlayout.widget.ConstraintLayout>