<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"

    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintBottom_toTopOf="@+id/sun"
        />


    <ImageView
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="76dp"

        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/infos"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/search_form"
        android:hint=" Search the city here ... "
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/sun"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Bucharest"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/sun"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text=" Min      Current     Max"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/ziua"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tempText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ziua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Day"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/infos"
        />

    <ListView

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"


        app:layout_constraintTop_toBottomOf="@+id/condition"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>